{
  "name": "rpa",
  "description": "Research, Plan, Act - Structured software development workflows with technical debt management",
  "author": {
    "name": "Dmitry Molchanov",
    "email": "dsmolchanov@gmail.com"
  }
}
