{
  "name": "rpa",
  "version": "1.3.1",
  "description": "Research, Plan, Act - Structured software development workflows with technical debt management",
  "author": {
    "name": "Dmitry Molchanov",
    "email": "dsmolchanov@gmail.com"
  },
  "homepage": "https://github.com/dsmolchanov/rpa",
  "repository": "https://github.com/dsmolchanov/rpa",
  "keywords": [
    "workflow",
    "research",
    "planning",
    "tdd",
    "testing",
    "refactoring",
    "technical-debt",
    "ai-dlc"
  ]
}
